# Server set up information
PORT=8010
ENVIRONMENT=production

# Database connection information
DB_TYPE=mysql

# When using in production, use the docker DB service name which is "mysql_db"
# Otherwise, in dev, use "localhost"
DB_HOST=mysql_db
DB_PORT=8011
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hs_application

# Hacker Suite Auth URL
# In dev use the values below, otherwise use the docker service name
APPLICATION_URL=http://localhost:8010
AUTH_URL=http://hs_auth:8000

#Session Secret
SESSION_SECRET=cat

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=example

# Dropbox API token
DROPBOX_API_TOKEN=example
